Found 40 exams in app/src/main/assets/exams.json
------------------------------------------------------------
ID                   | Year   | Month      | Questions 
------------------------------------------------------------
2019-march           | 2019   | March      | 28        
2022-march           | 2022   | March      | 28        
2023-march           | 2023   | March      | 28        
2024-march           | 2024   | March      | 28        
2025-march           | 2025   | March      | 28        
2020-october         | 2020   | October    | 28        
2022-october         | 2022   | October    | 28        
2023-october         | 2023   | October    | 28        
2024-october         | 2024   | October    | 28        
2025-october         | 2025   | October    | 28        
2003-march           | 2003   | March      | 28        
2004-march           | 2004   | March      | 28        
2005-march           | 2005   | March      | 24        
  [Warn] Exam 2005-march, Q 2: No correct answers
  [Warn] Exam 2005-march, Q 3: No correct answers
  [Warn] Exam 2005-march, Q 4: No correct answers
  [Warn] Exam 2005-march, Q 5: No correct answers
  [Warn] Exam 2005-march, Q 6: No correct answers
  [Warn] Exam 2005-march, Q 7: No correct answers
  [Warn] Exam 2005-march, Q 9: No correct answers
  [Warn] Exam 2005-march, Q 10: No correct answers
  [Warn] Exam 2005-march, Q 12: No correct answers
  [Warn] Exam 2005-march, Q 13: No correct answers
  [Warn] Exam 2005-march, Q 14: No correct answers
  [Warn] Exam 2005-march, Q 15: No correct answers
  [Warn] Exam 2005-march, Q 16: No correct answers
  [Warn] Exam 2005-march, Q 17: No correct answers
  [Warn] Exam 2005-march, Q 18: No correct answers
  [Warn] Exam 2005-march, Q 19: No correct answers
  [Warn] Exam 2005-march, Q 20: No correct answers
  [Warn] Exam 2005-march, Q 21: No correct answers
  [Warn] Exam 2005-march, Q 22: No correct answers
  [Warn] Exam 2005-march, Q 23: No correct answers
2006-march           | 2006   | March      | 28        
2007-march           | 2007   | March      | 28        
2008-march           | 2008   | March      | 0         
2009-march           | 2009   | March      | 0         
2010-march           | 2010   | March      | 0         
2011-march           | 2011   | March      | 25        
2012-march           | 2012   | March      | 25        
2013-march           | 2013   | March      | 27        
2014-march           | 2014   | March      | 28        
2015-march           | 2015   | March      | 28        
2016-march           | 2016   | March      | 28        
2017-march           | 2017   | March      | 27        
2002-october         | 2002   | October    | 0         
2003-october         | 2003   | October    | 26        
2004-october         | 2004   | October    | 28        
2005-october         | 2005   | October    | 28        
2006-october         | 2006   | October    | 25        
2007-october         | 2007   | October    | 0         
2008-october         | 2008   | October    | 28        
2009-october         | 2009   | October    | 0         
2010-october         | 2010   | October    | 27        
2011-october         | 2011   | October    | 27        
2012-october         | 2012   | October    | 21        
2013-october         | 2013   | October    | 28        
2014-october         | 2014   | October    | 0         
2016-october         | 2016   | October    | 28        
2017-october         | 2017   | October    | 28        
------------------------------------------------------------
Total issues found: 52
