Lösungschlüssel für die heutige (17.03.2010) schriftliche Überprüfung
(PsyHP)


gruppe a:          gruppe b:

1 d, e             1 a, c
2 c, e             2 a, b
3 a, e             3c
4e                 4 a, d
5 a, c             5a
6b                 6 c, e
7 a, b             7 c, e
8 c, d             8 d, e
9d                 9 a, e
10 a, b            10 b
11 a, d            11 b, e
12 d               12 d
13 a, c            13 d
14 a               14 d, e
15 c               15 a, b
16 b, e            16 a, d
17 a, b            17 c
18 b, c            18 b, d
19 b, d            19 e
20 a, d            20 d
21 c, e            21 a, b
22 d               22 c, d
23 c               23 a, c
24 c               24 b, c
25 a               25 d
26 d, e            26 b, d
27 d               27 a
28 b, d            28 c
